# DailySetSolver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/ipebk/setsolver/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  DailySetSolverApp.kt  JobExecutor.kt  KotlinBoilerplateApp.kt  UiThread.kt
app/src/main/kotlin/pl/ipebk/setsolver/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/pl/ipebk/setsolver/data/remote/: ApiConstants.kt  ApiModule.kt  GithubApiService.kt
app/src/main/kotlin/pl/ipebk/setsolver/data/remote/model/: GithubApiModels.kt  Parcels.kt
app/src/main/kotlin/pl/ipebk/setsolver/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  DailySetSolverApp.kt  DomainModule.kt  JobExecutor.kt  UiThread.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/appDi/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DomainModule.kt  Rx.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/ui/: ActivityScope.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/ui/base/: AbstractViewModel.kt  ActivityModule.kt  BaseActivity.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/ui/misc/: SimpleDividerItemDecoration.kt  SubjectDelegate.kt
app/src/main/kotlin/pl/ipebk/setsolver/presentation/ui/solver/: HeaderViewModel.kt  SetAdapter.kt  SetCardDrawableProvider.kt  SetViewModel.kt  SolverActivity.kt  SolverComponent.kt  SolverModule.kt  SolverViewModel.kt
app/src/main/kotlin/pl/ipebk/setsolver/ui/: ActivityScope.kt
app/src/main/kotlin/pl/ipebk/setsolver/ui/base/: AbstractViewModel.kt  ActivityModule.kt  BaseActivity.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/kotlin/pl/ipebk/setsolver/ui/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailComponent.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/kotlin/pl/ipebk/setsolver/ui/list/: ListActivity.kt  ListComponent.kt  ListModule.kt  ListViewModel.kt  RepoAdapter.kt  RepoDiffCallback.kt  RepoViewModel.kt
app/src/main/kotlin/pl/ipebk/setsolver/ui/misc/: SimpleDividerItemDecoration.kt  SubjectDelegate.kt
app/src/main/kotlin/pl/ipebk/setsolver/ui/solver/: SolverActivity.kt  SolverComponent.kt  SolverModule.kt  SolverViewModel.kt
app/src/main/res/drawable/: button_primary.xml  sh_diamond_outlined.xml  sh_diamond_solid.xml  sh_diamond_striped.xml  sh_oval_outlined.xml  sh_oval_solid.xml  sh_oval_striped.xml  sh_squiggle_outlined.xml  sh_squiggle_solid.xml  sh_squiggle_striped.xml
app/src/main/res/font/: gotham_book_family.xml  gotham_medium_family.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_solver.xml  error_solver_layout.xml  item_header.xml  item_repo.xml  item_set.xml  loading_solver_layout.xml  solution_solver_layout.xml
app/src/main/res/layout-land/: item_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/unitTests/kotlin/pl/ipebk/setsolver/data/network/: NetworkInteractorTest.kt
app/src/unitTests/kotlin/pl/ipebk/setsolver/presentation/data/network/: NetworkInteractorTest.kt
app/src/unitTests/kotlin/pl/ipebk/setsolver/presentation/ui/base/: RxViewModelTest.kt
app/src/unitTests/kotlin/pl/ipebk/setsolver/presentation/ui/solver/: SolverViewModelTest.kt
app/src/unitTests/kotlin/pl/ipebk/setsolver/ui/base/: RxViewModelTest.kt
app/src/unitTests/kotlin/pl/ipebk/setsolver/ui/detail/: DetailViewModelTest.kt
app/src/unitTests/kotlin/pl/ipebk/setsolver/ui/list/: ListViewModelTest.kt  RepoViewModelTest.kt
app/src/unitTests/kotlin/pl/ipebk/setsolver/ui/solver/: SolverViewModelTest.kt
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/kotlin/pl/ipebk/setsolver/domain/: DailySetEngine.kt  DailySetRemote.kt  SetCard.kt  SetDataModels.kt
domain/src/main/kotlin/pl/ipebk/setsolver/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/pl/ipebk/setsolver/domain/interactor/: CompletableUseCase.kt  FindDailySetSolution.kt  SingleUseCase.kt
engine/: build.gradle
engine/src/main/kotlin/pl/ipebk/setsolver/engine/: CardMapper.kt  CardMapperImpl.kt  DailySetEngineImpl.kt
engine/src/test/kotlin/pl/ipebk/setsolver/engine/: CardMapperImplTest.kt  CardMapperTest.kt  DailySetEngineImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/kotlin/pl/ipebk/setsolver/remote/: DailySetApiService.kt  DailySetRemoteImpl.kt  DateParser.kt  JsoupSimpleOnSubscribe.kt  SetPuzzleResponse.kt  SetResponseParser.kt
remote/src/main/kotlin/pl/ipebk/setsolver/remote/mapper/: CardNumberParser.kt  DailySetEntityMapper.kt  EntityMapper.kt  SetCardGenerator.kt
remote/src/test/kotlin/pl/ipebk/setsolver/remote/: DailySetEntityMapperTest.kt  DateParserTest.kt  SetResponseParserTest.kt
remote/src/test/kotlin/pl/ipebk/setsolver/remote/mapper/: CardNumberParserTest.kt  (+1 more)
remote/src/test/resources/: daily_set_16_70.htm  daily_set_43_75.htm
solver/: build.gradle
solver/src/main/java/pl/ipebk/solver/: Card.kt  Feature.kt  FeatureMatcher.kt  Set.kt  SetFeatureResolver.kt  SetGameSolver.kt  SetMatcher.kt
solver/src/main/kotlin/pl/ipebk/solver/: Card.kt  Combinations.kt  CombinationsExtensions.kt  Feature.kt  FeatureMatcher.kt  Set.kt  SetGameSolver.kt  SetMatcher.kt
solver/src/test/kotlin/pl/ipebk/solver/: CombinationsTest.kt  FeatureMatcherTest.kt  SetGameSolverTest.kt  SetMatcherTest.kt
