apply plugin: 'kotlin'

sourceSets {
    // Main source set is Kotlin!
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    def mobileDependencies = rootProject.ext.mobileDependencies
    implementation mobileDependencies.kotlin
    implementation mobileDependencies.rxjava
    implementation mobileDependencies.javaxInject
    implementation mobileDependencies.javaxAnnotation
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
