<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pl.ipebk.setsolver.presentation.ui.solver.HeaderViewModel"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:gravity="center"
        android:textSize="@dimen/header_text_size"
        android:orientation="vertical"
        tools:text="@string/solver_header"
        android:text="@{viewModel.header}"/>
</layout>

